{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "CommonJS",
        "noEmitOnError": true,
        "strict": true,
        "experimentalDecorators": true,
        "moduleResolution": "Node",
        // "module": "ESNext"
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}